apiVersion: v1
entries:
  nfs-client-provisioner:
  - apiVersion: v1
    appVersion: 3.1.0
    created: "2020-07-30T22:32:45.805435749Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: 88c354369cbb0e4f810a3139673ec4ed10b6414503f6089824f8937735cba385
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-1.2.8.tgz
    version: 1.2.8
generated: "2020-07-30T22:32:45.804875659Z"
