apiVersion: v1
entries:
  local-path-provisioner:
  - apiVersion: v1
    appVersion: v0.0.17
    created: "2020-10-02T18:18:13.371538663Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: 2b1dfa950c4d5ba88010ab7e26efc069534685b291ad686423eb058f16a146e5
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.17.tgz
    version: 0.0.17
  - apiVersion: v1
    appVersion: v0.0.14
    created: "2020-10-02T18:18:13.367241638Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: ad0e66786c8235f7a2d2fc631baeec196b02e4735933c09ba62c427534601e05
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.14.tgz
    version: 0.0.14
  nfs-client-provisioner:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2020-10-02T18:18:13.377814355Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: 3a095db9c1bab0340a1916ef6d605ecb0e7d1dc1599e89c5e21e7ae1fc4b7852
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 3.1.0
    created: "2020-10-02T18:18:13.373788124Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: d2febdd1db1085fbc648fb7705e13f75dc211aed1aaf44374baba6cf0fe3c554
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-1.2.8.tgz
    version: 1.2.8
generated: "2020-10-02T18:18:13.364924478Z"
