apiVersion: v1
entries:
  local-path-provisioner:
  - apiVersion: v1
    appVersion: v0.0.20-1
    created: "2021-06-30T21:13:15.260886811Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: 38e6b2e6d59fd6d066fbef2ebfb39ea2d2857d3d796646ac621d17a8b3bcfb5d
    home: https://gitlab.gosr.se/norrsken/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://gitlab.gosr.se/norrsken/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.20.tgz
    version: 0.0.20
  - apiVersion: v1
    appVersion: v0.0.19
    created: "2021-06-30T21:13:15.227975809Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: 87c845eccb8e6bc27375b914c5373c748f8ae7ff4d23dae2b987a35102b0915a
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v1
    appVersion: v0.0.17
    created: "2021-06-30T21:13:15.204958957Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: 2b1dfa950c4d5ba88010ab7e26efc069534685b291ad686423eb058f16a146e5
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.17.tgz
    version: 0.0.17
  - apiVersion: v1
    appVersion: v0.0.14
    created: "2021-06-30T21:13:15.162919292Z"
    description: Use HostPath for persistent local storage with Kubernetes
    digest: ad0e66786c8235f7a2d2fc631baeec196b02e4735933c09ba62c427534601e05
    home: https://github.com/rancher/local-path-provisioner
    keywords:
    - storage
    - hostpath
    kubeVersion: '>=1.12.0-r0'
    name: local-path-provisioner
    sources:
    - https://github.com/rancher/local-path-provisioner.git
    urls:
    - local-path-provisioner-0.0.14.tgz
    version: 0.0.14
  nfs-client-provisioner:
  - apiVersion: v1
    appVersion: 0.4.0
    created: "2021-06-30T21:13:15.335924377Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: 3b9ac0abb141ffa2ed239c3abfa6e2d77fa8ae31e723f15eef34b9db80f51b97
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2021-06-30T21:13:15.319319728Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: a47f77a2ef8f5b35cd0d56c0a969df11c700fdf15b06a532c851c458a0d2256c
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2021-06-30T21:13:15.295743485Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: 3a095db9c1bab0340a1916ef6d605ecb0e7d1dc1599e89c5e21e7ae1fc4b7852
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: 3.1.0
    created: "2021-06-30T21:13:15.283835765Z"
    description: nfs-client is an automatic provisioner that used your *already configured*
      NFS server, automatically creating Persistent Volumes.
    digest: d2febdd1db1085fbc648fb7705e13f75dc211aed1aaf44374baba6cf0fe3c554
    home: https://github.com/mnorrsken/nfs-client-provisioner-chart
    keywords:
    - nfs
    - storage
    maintainers:
    - email: martin.norrsken@gmail.com
      name: mnorrsken
    name: nfs-client-provisioner
    sources:
    - https://github.com/mnorrsken/nfs-client-provisioner-chart
    urls:
    - nfs-client-provisioner-1.2.8.tgz
    version: 1.2.8
generated: "2021-06-30T21:13:15.142258304Z"
